{
  "$schema": "https://json.schemastore.org/nest-cli",
  "collection": "@nestjs/schematics",
  "sourceRoot": "src",
  "entryFile": "main",
  "assets": [
    {
      "include": "**/*.hbs",
      "outDir": "dist"
    }
  ]
}
